DisBotTelegram.PL.Desktop/Views/DispatcherControl.xaml

<UserControl x:Class="DisBotTelegram.PL.Desktop.Views.DispatcherControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Viewmodel ="clr-namespace:DisBotTelegram.PL.Desktop.ViewModels"
        xmlns:TemplateSelector ="clr-namespace:DisBotTelegram.PL.Desktop.Helper"
        xmlns:Model ="clr-namespace:DisBotTelegram.BLL.DTO;assembly=DisBotTelegram.BLL"
        mc:Ignorable="d"
        x:Name="DC"
        DataContext="{StaticResource DispatcherControl}"
        Background="{DynamicResource BlackGrayGradientBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="InMessageTemplate" DataType="{x:Type Model:DisBotMessage}" >
            <Grid Margin="2">
                <Border HorizontalAlignment="Right"
                        BorderThickness="1"
                        CornerRadius="2"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               FontSize="15"
                               FontWeight="Bold"
                               Background="GreenYellow"
                               Content="{Binding Content}"/>
                        <Label Grid.Column="1"
                               Padding="0,15,0,0"
                               FontSize="10"
                               Background="GreenYellow"
                               Content="{Binding Date}"
                               ContentStringFormat="HH:mm"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutMessageTemplate" DataType="{x:Type Model:DisBotMessage}" >
            <Grid  Margin="2">
                <Border HorizontalAlignment="Left"
                        BorderThickness="4"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                               Grid.Column="0"
                               Grid.Row="0"
                               Background="LightGray" 
                               FontSize="10"
                               Foreground="Gray"
                               HorizontalContentAlignment="Left"
                               Content="{Binding Date}"
                               ContentStringFormat="HH:mm"/>

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Background="LightGray"
                               FontWeight="Bold"
                               FontSize="10"
                               Foreground="DarkViolet"
                               HorizontalContentAlignment="Left"
                               Content="{Binding FullName}"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Background="LightGray"
                               FontWeight="Bold"
                               FontSize="15"
                               Content="{Binding Content}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Name="MainList"
                 ItemsSource="{Binding Messages}">

            <ListBox.ItemTemplateSelector>
                <TemplateSelector:MEssageViewTemplateSelector 
                    InMessage="{StaticResource InMessageTemplate}"
                    OutMessage="{StaticResource OutMessageTemplate}">
                </TemplateSelector:MEssageViewTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        
        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding ClientsChat}"
                  SelectedItem="{Binding ChoiceClient}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"  
                 Margin="4"
                 Text="{Binding MessageChat, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendMessageCommand}" CommandParameter="{Binding ElementName=MainList}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Send"
                Margin="5"
                Command="{Binding SendMessageCommand}"
                IsEnabled="{Binding IsSendMessage}"/>
        <Button Grid.Column="3"
                Grid.Row="1"
                Content="On"
                Margin="5"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding IsConnect}"
                CommandParameter="{Binding ElementName=MainList}"/>
        <Button Grid.Column="4"
                Grid.Row="1"
                Content="Off"
                Margin="5"
                Command="{Binding DisconnectCommand}"
                IsEnabled="{Binding IsDisconnect}"/>
    </Grid>
</UserControl>